# Eshop

./: data.sql
Eshop/EshopSolution.AdminApp/: EshopSolution - Backup.AdminApp.csproj  EshopSolution.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Eshop/EshopSolution.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  StatisticController.cs  UserController.cs
Eshop/EshopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
Eshop/EshopSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
Eshop/EshopSolution.AdminApp/Properties/: launchSettings.json
Eshop/EshopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
Eshop/EshopSolution.AdminApp/Views/: _ViewImports.cshtml
Eshop/EshopSolution.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop/EshopSolution.AdminApp/Views/Home/: Index.cshtml  Privacy.cshtml
Eshop/EshopSolution.AdminApp/Views/Login/: Index.cshtml
Eshop/EshopSolution.AdminApp/Views/Order/: Detail.cshtml  Index.cshtml
Eshop/EshopSolution.AdminApp/Views/Product/: Create.cshtml  (+6 more)
Eshop/EshopSolution.AdminApp/keys/: key-c771c35e-4397-44a7-b707-dbbd1da022fb.xml
Eshop/EshopSolution.ApiItergate/: BaseApiClient.cs  CategoryApiClient.cs  EshopSolution.ApiIntergate.csproj  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IStatisticApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  StatisticApiClient.cs  UserApiClient.cs
Eshop/EshopSolution.Application/: EshopSolution - Backup.Application.csproj  EshopSolution.Application.csproj
Eshop/EshopSolution.Application/Common/: FileStorageService.cs
Eshop/EshopSolution.Application/DTOs/: PageResult.cs  PagingRequestBase.cs
Eshop/EshopSolution.BackEndApi/: EshopSolution.BackEndApi.csproj  Program.cs  Startup.cs  appsettings.json
Eshop/EshopSolution.BackEndApi/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ImageController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  SlideController.cs  StatisticController.cs  UsersController.cs
Eshop/EshopSolution.BackEndApi/Models/: ErrorViewModel.cs
Eshop/EshopSolution.BackEndApi/Properties/: launchSettings.json
Eshop/EshopSolution.Data/: EshopSolution.Data.csproj  appsettings.json
Eshop/EshopSolution.Data/Configurations/: AppConfigConfigurarion.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
Eshop/EshopSolution.Data/EF/: EshopDbContext.cs  EshopDbContextFactory.cs
Eshop/EshopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
Eshop/EshopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Eshop/EshopSolution.Data/Extensions/: ModelBuilderExtensions.cs
Eshop/EshopSolution.Data/Migrations/: 20200817092525_initial.Designer.cs  20200817092525_initial.cs  20200818055106_Initial.Designer.cs  20200818055106_Initial.cs  20200818095515_AspNetCoreIdentityDataBase.Designer.cs  20200818095515_AspNetCoreIdentityDataBase.cs  20200818105657_SeedIdentityUser.Designer.cs  20200818105657_SeedIdentityUser.cs  20200818115737_SeedIdentityUser.Designer.cs  20200818115737_SeedIdentityUser.cs  20200821020836_ChangeSaveFile.Designer.cs  20200821020836_ChangeSaveFile.cs  20200901090430_update_fix_data.Designer.cs  20200901090430_update_fix_data.cs  20201102143435_Initial.Designer.cs  20201102143435_Initial.cs  20210105155926_Homedatas.Designer.cs  20210105155926_Homedatas.cs  20210105161501_HomeData.Designer.cs  20210105161501_HomeData.cs  20210106070258_Edit_Slide.Designer.cs  20210106070258_Edit_Slide.cs  20210107054117_update_languageId.Designer.cs  20210107054117_update_languageId.cs  20210125121318_update-order.Designer.cs  20210125121318_update-order.cs  20210204102604_1.Designer.cs  20210204102604_1.cs  20210204124050_config_thumnail.Designer.cs  20210204124050_config_thumnail.cs  20210205153749_add_avatar.Designer.cs  20210205153749_add_avatar.cs  20210219142958_update_product.Designer.cs  20210219142958_update_product.cs  20210220050459_add-thunnailproduct.Designer.cs  20210220050459_add-thunnailproduct.cs  20210221032607_ProductImage.Isdefault.Designer.cs  20210221032607_ProductImage.Isdefault.cs  20210227071902_add_status_to_product_and_user.Designer.cs  20210227071902_add_status_to_product_and_user.cs  (+1 more)
Eshop/WebApp/: EshopSolution.WebApp.csproj  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json
Eshop/WebApp/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Eshop/WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.en.resx  ExpressLocalizationResource.vi.resx  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
Eshop/WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
Eshop/WebApp/Properties/: launchSettings.json
Eshop/WebApp/Views/: _ViewImports.cshtml
Eshop/WebApp/wwwroot/: test.js
(+223 files in other folders)
