<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EshopSolution.Data\EshopSolution.Data.csproj" />
    <ProjectReference Include="..\EshopSolution.Utilities\EshopSolution.Utilities.csproj" />
    <ProjectReference Include="..\EshopSolution.ViewModel\EshopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
