<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\themes\font\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\themes\js\bootshop.js" />
    <Content Remove="wwwroot\themes\js\bootstrap.min.js" />
    <Content Remove="wwwroot\themes\js\google-code-prettify\prettify.js" />
    <Content Remove="wwwroot\themes\js\jquery.js" />
    <Content Remove="wwwroot\themes\js\jquery.lightbox-0.5.js" />
    <Content Remove="wwwroot\themes\js\less.js" />
    <Content Remove="wwwroot\themes\less\accordion.less" />
    <Content Remove="wwwroot\themes\less\alerts.less" />
    <Content Remove="wwwroot\themes\less\amelia.less" />
    <Content Remove="wwwroot\themes\less\amelia\bootswatch.less" />
    <Content Remove="wwwroot\themes\less\amelia\variables.less" />
    <Content Remove="wwwroot\themes\less\bootshop.less" />
    <Content Remove="wwwroot\themes\less\bootshop\main.less" />
    <Content Remove="wwwroot\themes\less\bootshop\variables.less" />
    <Content Remove="wwwroot\themes\less\bootstrap.less" />
    <Content Remove="wwwroot\themes\less\breadcrumbs.less" />
    <Content Remove="wwwroot\themes\less\button-groups.less" />
    <Content Remove="wwwroot\themes\less\buttons.less" />
    <Content Remove="wwwroot\themes\less\carousel.less" />
    <Content Remove="wwwroot\themes\less\classified.less" />
    <Content Remove="wwwroot\themes\less\close.less" />
    <Content Remove="wwwroot\themes\less\code.less" />
    <Content Remove="wwwroot\themes\less\component-animations.less" />
    <Content Remove="wwwroot\themes\less\dropdowns.less" />
    <Content Remove="wwwroot\themes\less\font-awesome-ie7.less" />
    <Content Remove="wwwroot\themes\less\font-awesome.less" />
    <Content Remove="wwwroot\themes\less\forms.less" />
    <Content Remove="wwwroot\themes\less\grid.less" />
    <Content Remove="wwwroot\themes\less\hero-unit.less" />
    <Content Remove="wwwroot\themes\less\labels-badges.less" />
    <Content Remove="wwwroot\themes\less\layouts.less" />
    <Content Remove="wwwroot\themes\less\mixins.less" />
    <Content Remove="wwwroot\themes\less\modals.less" />
    <Content Remove="wwwroot\themes\less\navbar.less" />
    <Content Remove="wwwroot\themes\less\navs.less" />
    <Content Remove="wwwroot\themes\less\pager.less" />
    <Content Remove="wwwroot\themes\less\pagination.less" />
    <Content Remove="wwwroot\themes\less\popovers.less" />
    <Content Remove="wwwroot\themes\less\progress-bars.less" />
    <Content Remove="wwwroot\themes\less\reset.less" />
    <Content Remove="wwwroot\themes\less\responsive-1200px-min.less" />
    <Content Remove="wwwroot\themes\less\responsive-767px-max.less" />
    <Content Remove="wwwroot\themes\less\responsive-768px-979px.less" />
    <Content Remove="wwwroot\themes\less\responsive-navbar.less" />
    <Content Remove="wwwroot\themes\less\responsive-utilities.less" />
    <Content Remove="wwwroot\themes\less\responsive.less" />
    <Content Remove="wwwroot\themes\less\scaffolding.less" />
    <Content Remove="wwwroot\themes\less\simplex.less" />
    <Content Remove="wwwroot\themes\less\simplex\bootswatch.less" />
    <Content Remove="wwwroot\themes\less\simplex\variables.less" />
    <Content Remove="wwwroot\themes\less\sprites.less" />
    <Content Remove="wwwroot\themes\less\tables.less" />
    <Content Remove="wwwroot\themes\less\thumbnails.less" />
    <Content Remove="wwwroot\themes\less\tooltip.less" />
    <Content Remove="wwwroot\themes\less\type.less" />
    <Content Remove="wwwroot\themes\less\utilities.less" />
    <Content Remove="wwwroot\themes\less\variables.less" />
    <Content Remove="wwwroot\themes\less\wells.less" />
    <Content Remove="wwwroot\themes\switch\theamswitcher.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\themes\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\themes\js\bootshop.js" />
    <None Include="wwwroot\themes\js\bootstrap.min.js" />
    <None Include="wwwroot\themes\js\google-code-prettify\prettify.js" />
    <None Include="wwwroot\themes\js\jquery.js" />
    <None Include="wwwroot\themes\js\jquery.lightbox-0.5.js" />
    <None Include="wwwroot\themes\js\less.js" />
    <None Include="wwwroot\themes\less\accordion.less" />
    <None Include="wwwroot\themes\less\alerts.less" />
    <None Include="wwwroot\themes\less\amelia.less" />
    <None Include="wwwroot\themes\less\amelia\bootswatch.less" />
    <None Include="wwwroot\themes\less\amelia\variables.less" />
    <None Include="wwwroot\themes\less\bootshop.less" />
    <None Include="wwwroot\themes\less\bootshop\main.less" />
    <None Include="wwwroot\themes\less\bootshop\variables.less" />
    <None Include="wwwroot\themes\less\bootstrap.less" />
    <None Include="wwwroot\themes\less\breadcrumbs.less" />
    <None Include="wwwroot\themes\less\button-groups.less" />
    <None Include="wwwroot\themes\less\buttons.less" />
    <None Include="wwwroot\themes\less\carousel.less" />
    <None Include="wwwroot\themes\less\classified.less" />
    <None Include="wwwroot\themes\less\close.less" />
    <None Include="wwwroot\themes\less\code.less" />
    <None Include="wwwroot\themes\less\component-animations.less" />
    <None Include="wwwroot\themes\less\dropdowns.less" />
    <None Include="wwwroot\themes\less\font-awesome-ie7.less" />
    <None Include="wwwroot\themes\less\font-awesome.less" />
    <None Include="wwwroot\themes\less\forms.less" />
    <None Include="wwwroot\themes\less\grid.less" />
    <None Include="wwwroot\themes\less\hero-unit.less" />
    <None Include="wwwroot\themes\less\labels-badges.less" />
    <None Include="wwwroot\themes\less\layouts.less" />
    <None Include="wwwroot\themes\less\mixins.less" />
    <None Include="wwwroot\themes\less\modals.less" />
    <None Include="wwwroot\themes\less\navbar.less" />
    <None Include="wwwroot\themes\less\navs.less" />
    <None Include="wwwroot\themes\less\pager.less" />
    <None Include="wwwroot\themes\less\pagination.less" />
    <None Include="wwwroot\themes\less\popovers.less" />
    <None Include="wwwroot\themes\less\progress-bars.less" />
    <None Include="wwwroot\themes\less\reset.less" />
    <None Include="wwwroot\themes\less\responsive-1200px-min.less" />
    <None Include="wwwroot\themes\less\responsive-767px-max.less" />
    <None Include="wwwroot\themes\less\responsive-768px-979px.less" />
    <None Include="wwwroot\themes\less\responsive-navbar.less" />
    <None Include="wwwroot\themes\less\responsive-utilities.less" />
    <None Include="wwwroot\themes\less\responsive.less" />
    <None Include="wwwroot\themes\less\scaffolding.less" />
    <None Include="wwwroot\themes\less\simplex.less" />
    <None Include="wwwroot\themes\less\simplex\bootswatch.less" />
    <None Include="wwwroot\themes\less\simplex\variables.less" />
    <None Include="wwwroot\themes\less\sprites.less" />
    <None Include="wwwroot\themes\less\tables.less" />
    <None Include="wwwroot\themes\less\thumbnails.less" />
    <None Include="wwwroot\themes\less\tooltip.less" />
    <None Include="wwwroot\themes\less\type.less" />
    <None Include="wwwroot\themes\less\utilities.less" />
    <None Include="wwwroot\themes\less\variables.less" />
    <None Include="wwwroot\themes\less\wells.less" />
    <None Include="wwwroot\themes\switch\theamswitcher.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="WebEssentials.AspNetCore.ServiceWorker" Version="1.0.11" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EshopSolution.Application\EshopSolution.Application.csproj" />
	<ProjectReference Include="..\EshopSolution.Data\EshopSolution.Data.csproj" />
	<ProjectReference Include="..\EshopSolution.Utilities\EshopSolution.Utilities.csproj" />
	<ProjectReference Include="..\EshopSolution.ViewModel\EshopSolution.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\less\oregional\" />
  </ItemGroup>

</Project>
