<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="WebEssentials.AspNetCore.ServiceWorker" Version="1.0.11" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EshopSolution.Application\EshopSolution.Application.csproj" />
	<ProjectReference Include="..\EshopSolution.Data\EshopSolution.Data.csproj" />
	<ProjectReference Include="..\EshopSolution.Utilities\EshopSolution.Utilities.csproj" />
	<ProjectReference Include="..\EshopSolution.ViewModel\EshopSolution.ViewModel.csproj" />
  </ItemGroup>

</Project>
