<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EshopSolution.Application\EshopSolution.Application.csproj" />
    <ProjectReference Include="..\EshopSolution.Data\EshopSolution.Data.csproj" />
    <ProjectReference Include="..\EshopSolution.Utilities\EshopSolution.Utilities.csproj" />
    <ProjectReference Include="..\EshopSolution.ViewModel\EshopSolution.ViewModel.csproj" />
  </ItemGroup>

</Project>
